.schedule {
    margin-top: 2rem;
    display: grid;
    grid-template-rows: repeat(8, 65px);
    grid-template-columns: repeat(26, 55px);
    overflow-x: scroll;
    border: solid black 1px;
}


.days-wrapper {
    grid-row: 2/9;
}

.days {
    display: grid;
    grid-template-rows: repeat(7, 65px);
}
.days > * {
    display: flex;
    align-items: center;
    height: 65px;
}

.times-wrapper {
    grid-row: 1/2;
    grid-column: 2/27;
}
.times {
    display: grid;
    grid-template-columns: repeat(25,55px);
    font-size: small;
    height: 50px;
}
.times > div {
    display:flex;
    justify-content: left;
    align-items: end;
}

.grid-wrapper {
    grid-row: 2/9;
    grid-column: 2/27;
}
.grid {
    display:grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(25, 55px);
    grid-template-rows: repeat(7, 65px);
}

.slotRow {
    display: grid;
    grid-template-columns: repeat(25, 55px);

}


select {
    padding: 0.4rem;
    font-size: 1.1rem;
}
